{
	"name": "amxxpawn-remote-debug",
	"displayName": "AmxxPawn Remote Debugger",
	"version": "0.1.0",
	"publisher": "Garey27",
	"description": "AmxxPawn remote debugger",
	"author": {
		"name": "Garey27",
		"email": "ak.garey@gmail.com"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.87.0",
		"node": "^21.7.1"
	},
	"icon": "images/mock-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Garey27/vscode-amxx-debug.git"
	},
	"bugs": {
		"url": "https://github.com/Garey27/vscode-amxx-debug/issues"
	},
	"scripts": {
		"compile": "tsc -p ./src",
		"eslint": "eslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"@vscode/debugadapter": "1.65.0",
		"@vscode/debugprotocol": "1.65.0"
	},
	"devDependencies": {
		"@types/mocha": "10.0.6",
		"@types/node": "20.12.2",
		"mocha": "10.4.0",
		"eslint": "8.57.0",
		"typescript": "5.4.3",
		"@vscode/vsce": "2.24.0",
		"@types/vscode": "^1.87.0",
		"@vscode/test-electron": "^2.3.9",
		"@vscode/debugadapter-testsupport": "1.65.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "amxxpawn"
			}
		],
		"debuggers": [
			{
				"type": "amxxpawn",
				"label": "AmxxPawn Debugger",
				"runtime": "node",
				"program": "./out/debugAdapter.js",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"remoteHost": {
								"type": "string",
								"description": "Remote host to which debugger attaches.",
								"default": "127.0.0.1"
							},
							"remotePort": {
								"type": "number",
								"description": "Remote port to which debugger attaches.",
								"default": "1234"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": false
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "amxxpawn",
						"request": "launch",
						"name": "[amxx-debug] Run remote debugger",
						"program": "${workspaceFolder}/test"
					}
				],
				"configurationSnippets": [
					{
						"label": "AmxxPawn Remote Debug: Launch",
						"description": "A new configuration for remote debugging AmxxPawn runtime.",
						"body": {
							"type": "amxxpawn",
							"request": "launch",
							"name": "[amxx-debug] Run remote debugger",
							"program": "${workspaceFolder}/test"
						}
					}
				]
			}
		]
	}
}
